# NODE_ENV
NODE_ENV=development
# Application
HOST=0.0.0.0
PORT=4000
NAME=application
VERSION=1.0.0
PAGE_SIZE=15
 
# [Database]
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/management
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=management
DB_PORT=5432
DB_HOST=127.0.0.1
DB_RESET=false

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pawn.dwivedi@redbaton.in
SMTP_PASSWORD=

# JWT
JWT_PRIVATE_KEY=D:\ImpulsiveWeb Project Management\project-management-api\keys\jwt-private.pem
JWT_PUBLIC_KEY=D:\ImpulsiveWeb Project Management\project-management-api\keys\jwt-public.pem
JWT_EXPIRY=24h
JWT_REFRESH_EXPIRY=24h
JWT_ISSUER=sistem
JWT_ALGORITHM=RS256
 
# Log
LOG_FILE_NAME_FORMAT=YYYY-MM-DD
LOG_PATH=<log path>
LOG_LEVEL=DEBUG
 
# [Storage] Disk
FILES_PATH=D:\ImpulsiveWeb Project Management\project-management-api\uploads
FILES_SERVE_ROOT=/file
FILES_BASE_URL=http://localhost:4000

# [Storage] S3 Bucket
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=AKIA6P73LUEKHEFNOAFB
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=uvaish
S3_URL=http://uvaish.s3.amazonaws.com/
S3_DIRECTORY=Mystuff/
 
# [Storage] location - DISK || S3 || BOTH
# [Storage] location - DISK || S3 || BOTH
STORAGE=S3
IMAGE_WIDTH_LARGE=2
IMAGE_WIDTH_LARGE=2000
IMAGE_WIDTH_MEDIUM=1000
IMAGE_WIDTH_SMALL=500
 
# [Video Thumbnail] Need to install "apt install ffmpeg"
VIDEO_THUMBNAIL=true
VIDEO_TEMP_PATH=D:\ImpulsiveWeb Project Management\project-management-api\uploads